<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Electron Boilerplate</title>
  </head>
  <body>
    <!-- <button type="button" class="btn btn-primary">Button</button> -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid navbar-text">
        <div
          id="loader"
          class="spinner-border"
          style="width: 2rem; height: 2rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
        <form class="d-flex input-group w-auto">
          <!-- <input
          type="search"
          class="form-control"
          placeholder="Type query"
          aria-label="Search"
        />
        
        <button class="btn btn-outline-primary" type="button" data-ripple-color="dark">
          Search
        </button> -->
          <span class="navbar-text">Default Printer:</span>
          <p id="def-printer" class="navbar-text font-weight-bolder"></p>
        </form>
        <button
          type="button"
          id="navPrintBtn"
          class="btn btn-outline-primary"
          data-ripple-color="dark"
        >
          Print
        </button>
      </div>
    </nav>
    <div class="full-height">
      <embed class="full-height" id="viewer" type="application/pdf" />
      <div
        class="container"
        id="errorContainer"
        hidden
        style="margin-top: 100px"
      >
        <div style="height: 500px" class="flex align-items-center">
          <div class="text-center">
            <h1 id="errorTitle">Opz! No PDF URL Found</h1>
            <img src="./404.png" alt="404img" />
            <p id="ErrorDescriptions" class="text-info h5 m-3">
              Running this for first time?<br />Everything's good! You can close
              this window
            </p>
          </div>
        </div>
        <!-- Content here -->
      </div>
    </div>

    <!-- modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Please select a Printer
            </h5>
            <button
              type="button"
              class="btn-close"
              data-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <select name="printerSelect" id="printerSelect">
              <option value="null">select printer</option>
            </select>
          </div>
          <div class="modal-footer">
            <button
              id="btnPrintClose"
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button id="btnPrint" type="button" class="btn btn-primary">
              Print
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
