<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Electron caller</h1>
    <a href="hansen://gsfgg?msg=U2FsdGVkX19g%2BJQK33etulU1Fa6YYC8oVizE%2FKe0ZV9sKgUm5k1vcQihNAwuoRyCKqXoLL0BQPpZy6V%2Bj3YQK2EdPwRzHSzeNlTjZRxwIeIAv5VBwnE4CJuXRkB3zzdL1bPwRTKo%2FbGJy%2FvaxqAgOA%3D%3D">open app</a>
</body>
</html>